# micaicms-web-archetype

./: .classpath  .project  README.md  pom.xml  project.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/config/code_checker/: micaicms_checkstyle_v1.0.xml  micaicms_findbugs_v1.0.xml
src/main/resources/archetype-resources/src/main/filters/: dev.properties  prd.properties  simu.properties  test.properties
src/main/resources/archetype-resources/src/main/java/domain/po/: ProjectPO.java  package-info.java
src/main/resources/archetype-resources/src/main/java/domain/vo/: ProjectVO.java  package-info.java
src/main/resources/archetype-resources/src/main/java/infrastructure/dao/: ProjectDao.java  package-info.java
src/main/resources/archetype-resources/src/main/java/infrastructure/dao/imp/: ProjectDaoImp.java  package-info.java
src/main/resources/archetype-resources/src/main/java/service/: ProjectService.java  package-info.java
src/main/resources/archetype-resources/src/main/java/service/imp/: ProjectServiceImp.java  package-info.java
src/main/resources/archetype-resources/src/main/java/util/: PageUtil.java  package-info.java
src/main/resources/archetype-resources/src/main/java/web/: ProjectAction.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/archetype-resources/src/main/resources/sample/project/mybatis/mapper/: ProjectMapper.xml
src/main/resources/archetype-resources/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/error/: error.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/sample/: newProject.jsp  project.jsp  projectList.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/styles/: styles.jsp
